# Java-missyou-APP

./: pom.xml
profile/sql/: missyou-v2-data.sql
src/main/java/com/lin/missyou/: MissyouApplication.java
src/main/java/com/lin/missyou/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SkuController.java  SpuController.java  TestController.java  ThemeController.java  TokenController.java
src/main/java/com/lin/missyou/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/lin/missyou/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/lin/missyou/core/configuration/: InterceptorConfiguration.java
src/main/java/com/lin/missyou/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/lin/missyou/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/lin/missyou/core/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/lin/missyou/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDto.java
src/main/java/com/lin/missyou/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/lin/missyou/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/lin/missyou/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spu.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/lin/missyou/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/lin/missyou/sample/: DatabaseConfiguration.java
src/main/java/com/lin/missyou/service/: ActivityService.java  AuthenticationService.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CouponService.java  GridCategoryService.java  OrderCancelService.java  OrderService.java  SkuService.java  SpuService.java  ThemeService.java  WxAuthenticationService.java
src/main/java/com/lin/missyou/util/: CommonUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java
src/main/java/com/lin/missyou/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/config/: application-dev.yml  exception-code.properties
src/test/java/com/lin/missyou/OptionalTest/: OptionalTest.java
(+17 files in other folders)
